<!DOCTYPE html>
<html>
  <head>
    <title>biography Abraham thon</title>
    <style>
      ul.userdata {
        margin-left: 500px;
      }
      li.username {
        position: absolute;
        left: 500px;
        top: 120px;
      }
      li.userbirth {
        position: absolute;
        left: 500px;
        top: 140px;
      }
      li.userage {
        position: absolute;
        left: 500px;
        top: 180px;
      }
      li.userreligion {
        position: absolute;
        left: 500px;
        top: 160px;
      }
      em {
        color: blue;
        font-style: normal;
      }
      th {
        width: 10px;
      }
    </style>
  </head>
  <body>
    <center>
      <table width="500px" border="1">
        <tr>
          <td rowspan="2">
            <img src="images/1670996991042~2.jpg" alt="my photo" />
          </td>
          <th bgcolor="palegreen"><em>My Biography</em></th>
        </tr>
        <tr>
          <td>
            <ul class="userdata">
              <li class="username">Name: Abraham thon matiop</li>
              <li class="userage">Age: 22yrs</li>
              <li class="userbirth">Birth place: bor, south sudan</li>
              <li class="userreligion">Religion: christianity</l>
            </ul>
          </td>
        </tr>
        <tr>
          <td>list of data</td>
        </tr>

        <tr>
          <th colspan="2" bgcolor="palegreen"><em> About Me</em></th>
        </tr>
        <tr>
          <td colspan="2">
            <p>
              my name is Abraham thon matiop,a south sudanese student pursuing
              bachelor degree in engineering at the university of sidi mohammed ben abdallah, faculty of science 
              and technology in the kingdom of morocco.
              it has been my dream since young age to change the world around me through technology.
            </p>
          </td>
        </tr>
        <tr>
          <th colspan="2" bgcolor="palegreen"><em>Social Media</em></th>
        </tr>
        <tr>
          <td colspan="2">
            <p>check me out on :</p>
            <ul>
              <li>
                <a href="https://www.instagram.com/argonic76">instagram</a>
              </li>
              <li>
                <a href="https://www.facebook.com/argonicthonabraham"
                  >facebook</a
                >
              </li>
            </ul>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
